# XMLandXSD

./: README.md  pom.xml  start.bat
DB/: xmlDB.ldb  xmlDB.mdb
src/main/java/: CheckXML.java  DataBaseConnector.java  Main.java  MainInterface.form  MainInterface.java  RunAll.java
src/main/java/requests/: InsertRequest.java  ParseXmlValues.java  SelectFromDb.java  XmlValues.java
src/main/java/tables/: ItemTable.java  OrderPersonTable.java  ShipToTable.java
xml+xsd/: 2.xml  GOZFM.xsd  GOZKO_047003715_20161205_001.XML  SKO443_11_047003715_20161205_003.XML
